<!DOCUMENT html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>social media | Network</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="src/style/css/main.css">
	</head>
	<body>
		<header class="header">
            <div class="container header__container">
                <div class="header__logo">
                    <a href="#" class="header__link">Social Media</a>
                </div>
                <form class="search-bar header__search-bar">
                    <img src="src/icons/search.png" class="search-bar__search">
                    <input type="search" class="search-bar__input" placeholder="Search...">
                </form>
                <div class="header__righrt">
                    <label for="create-post" class="header__btn btn text-color-white bg-color-primary">
                        Create
                    </label>
                    <div class="user-img header__user">
                        <img src="src/images/profile-1.jpg" alt="user img">
                    </div>
                </div>
            </div>
        </header>
        <div class="container main-grid">
            <aside class="aside-left">
                <div class="user-info aside-left__user-info">
                    <div class="user-img user-info__img-box">
                        <img src="src/images/profile-1.jpg">
                    </div>
                    <div class="user-info__title-box">
                        <h3 class="user-info__title">Lola ahmedova</h3>
                        <small class="user-info__link">@lola</small>
                    </div>
                </div>
                <nav class="navbar">
                    <ul class="navbar__items">
                        <li class="navbar__itme active">
                            <a href="#" class="navbar__link">
                                <i class="fa-solid fa-house navbar__icon"></i>
                                <h4 class="navbar__title">Home</h4>
                            </a>
                        </li>
                        <li class="navbar__itme">
                            <a href="#" class="navbar__link">
                                <i class="fa-solid fa-compass navbar__icon"></i>
                                <h4 class="navbar__title">Explore</h4>
                            </a>
                        </li>
                        <li class="navbar__itme">
                            <a href="#" class="navbar__link">
                                <i class="fa-solid fa-bell navbar__icon"><small class="notc">+9</small></i>
                                <h4 class="navbar__title">Notification</h4>
                            </a>
                            <div class="dropdown">
                                <div class="dropdown__item">
                                    <div class="user-img dropdown__img">
                                        <img src="src/images/profile-11.jpg">
                                    </div>
                                    <div class="dropdown__body">
                                        <p class="dropdown__title">Jone Done <span class="dropdown__disc">commited you post</span></p>
                                        <span class="dropdown__time">2 DAY AGO</span>
                                    </div>
                                </div>
                                <div class="dropdown__item">
                                    <div class="user-img dropdown__img">
                                        <img src="src/images/profile-14.jpg">
                                    </div>
                                    <div class="dropdown__body">
                                        <p class="dropdown__title">Jone Done <span class="dropdown__disc">and <span class="dropdown__title">288 other</span> liked you post</span></p>
                                        <span class="dropdown__time">2 DAY AGO</span>
                                    </div>
                                </div>
                                <div class="dropdown__item">
                                    <div class="user-img dropdown__img">
                                        <img src="src/images/profile-15.jpg">
                                    </div>
                                    <div class="dropdown__body">
                                        <p class="dropdown__title">Jone Done <span class="dropdown__disc">and <span class="dropdown__title">288 other</span> liked you post</span></p>
                                        <span class="dropdown__time">2 DAY AGO</span>
                                    </div>
                                </div>
                                <div class="dropdown__item">
                                    <div class="user-img dropdown__img">
                                        <img src="src/images/profile-17.jpg">
                                    </div>
                                    <div class="dropdown__body">
                                        <p class="dropdown__title">Jone Done <span class="dropdown__disc">and <span class="dropdown__title">288 other</span> liked you post</span></p>
                                        <span class="dropdown__time">2 DAY AGO</span>
                                    </div>
                                </div>
                                <div class="dropdown__item">
                                    <div class="user-img dropdown__img">
                                        <img src="src/images/profile-19.jpg">
                                    </div>
                                    <div class="dropdown__body">
                                        <p class="dropdown__title">Jone Done <span class="dropdown__disc">and <span class="dropdown__title">288 other</span> liked you post</span></p>
                                        <span class="dropdown__time">2 DAY AGO</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="navbar__itme">
                            <a href="#" class="navbar__link">
                                <i class="fa-solid fa-message navbar__icon"><small class="notc">+6</small></i>
                                <h4 class="navbar__title">Messages</h4>
                            </a>
                        </li>
                        <li class="navbar__itme">
                            <a href="#" class="navbar__link">
                                <i class="fa-solid fa-bookmark navbar__icon"></i>
                                <h4 class="navbar__title">Bookmarks</h4>
                            </a>
                        </li>
                        <li class="navbar__itme">
                            <a href="#" class="navbar__link">
                                <i class="fa-solid fa-chart-column navbar__icon"></i>
                                <h4 class="navbar__title">Analytics</h4>
                            </a>
                        </li>
                        <li class="navbar__itme">
                            <a href="#" class="navbar__link">
                                <i class="fa-solid fa-palette navbar__icon"></i>
                                <h4 class="navbar__title">Theme</h4>
                            </a>
                        </li>
                        <li class="navbar__itme">
                            <a href="#" class="navbar__link">
                                <i class="fa-solid fa-gear navbar__icon"></i>
                                <h4 class="navbar__title">Settings</h4>
                            </a>
                        </li>
                    </ul>
                </nav>
                <label for="create-post" class="btn text-color-white bg-color-primary aside__btn">Create now</label>
            </aside>
            <main class="main" id="main">
                <div class="story">
                    <div class="story__itmes">
                        <div class="story__itme col-2 gx-10">
                            <div class="story__img">
                                <img src="src/images/profile-17.jpg">
                            </div>
                            <div class="story__user-info">
                                <p class="story__title">Anna Marks</p>
                            </div>
                        </div>
                        <div class="story__itme col-2 gx-10">
                            <div class="story__img">
                                <img src="src/images/profile-15.jpg">
                            </div>
                            <div class="story__user-info">
                                <p class="story__title">Jone Done</p>
                            </div>
                        </div>
                        <div class="story__itme col-2 gx-10">
                            <div class="story__img">
                                <img src="src/images/profile-16.jpg">
                            </div>
                            <div class="story__user-info">
                                <p class="story__title">Julea robrtsan</p>
                            </div>
                        </div>
                        <div class="story__itme col-2 gx-10">
                            <div class="story__img">
                                <img src="src/images/profile-13.jpg">
                            </div>
                            <div class="story__user-info">
                                <p class="story__title">Fruts</p>
                            </div>
                        </div>
                        <div class="story__itme col-2 gx-10">
                            <div class="story__img">
                                <img src="src/images/profile-18.jpg">
                            </div>
                            <div class="story__user-info">
                                <p class="story__title">Mster smif</p>
                            </div>
                        </div>
                        <div class="story__itme col-2 gx-10">
                            <div class="story__img">
                                <img src="src/images/profile-10.jpg">
                            </div>
                            <div class="story__user-info">
                                <p class="story__title">Katrina Kaif</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="create-input-box">
                    <div class="user-img create-input-box__img">
                        <img src="src/images/profile-1.jpg" alt="user img">
                    </div>
                    <input type="text" id="create-post" class="create-input-box__input" placeholder="What's on your mind, Lola?">
                    <label for="create-post" class="create-input-box__label btn bg-color-primary text-color-white">Post</label>
                </div>
                <div class="posts">
                    <div class="card posts__card">
                        <div class="card__head">
                            <div class="card__name">
                                <div class="user-img">
                                    <img src="src/images/profile-11.jpg">
                                </div>
                                <div class="card__user-info">
                                    <h3 class="card__title">Lola Rose</h3>
                                    <p class="card__loc">Dubai, 15 Minute Ago</p>
                                </div>
                            </div>
                            <div class="card__menu">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="card__main-img">
                            <img src="src/images/feed-1.jpg" class="card__img">
                        </div>
                        <div class="card__body">
                            <div class="card__icons">
                                <div class="card__lefr">
                                    <i class="fa-solid fa-heart card__icon"></i>
                                    <i class="fa-solid fa-comment-dots card__icon"></i>
                                    <i class="fa-solid fa-share-nodes card__icon"></i>
                                </div>
                                <i class="fa-solid fa-bookmark card__icon card__icon--book"></i>
                            </div>
                            <div class="card__disc">
                                <div class="card__users-img">
                                    <img src="src/images/profile-4.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-3.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-4.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-3.jpg">
                                    <img src="src/images/profile-2.jpg">
                                </div>
                                <p class="card__infos">Liked by <span class="card__bold">Lene james</span> and <span class="card__bold">288 others</span></p>
                            </div>
                            <span>sizning postlaringiz <span calss="card_hash">#like #bay</span></span>
                            <div class="card__commit-info">
                                <span class="card__commits">Wiev all 255 commits</span>
                            </div>
                        </div>
                    </div>
                    <div class="card posts__card">
                        <div class="card__head">
                            <div class="card__name">
                                <div class="user-img">
                                    <img src="src/images/profile-16.jpg">
                                </div>
                                <div class="card__user-info">
                                    <h3 class="card__title">Lola Rose</h3>
                                    <p class="card__loc">Dubai, 15 Minute Ago</p>
                                </div>
                            </div>
                            <div class="card__menu">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="card__main-img">
                            <img src="src/images/feed-7.jpg" class="card__img">
                        </div>
                        <div class="card__body">
                            <div class="card__icons">
                                <div class="card__lefr">
                                    <i class="fa-solid fa-heart card__icon"></i>
                                    <i class="fa-solid fa-comment-dots card__icon"></i>
                                    <i class="fa-solid fa-share-nodes card__icon"></i>
                                </div>
                                <i class="fa-solid fa-bookmark card__icon card__icon--book"></i>
                            </div>
                            <div class="card__disc">
                                <div class="card__users-img">
                                    <img src="src/images/profile-4.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-3.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-4.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-3.jpg">
                                    <img src="src/images/profile-2.jpg">
                                </div>
                                <p class="card__infos">Liked by <span class="card__bold">Lene james</span> and <span class="card__bold">288 others</span></p>
                            </div>
                            <span>sizning postlaringiz <span calss="card_hash">#like #bay</span></span>
                            <div class="card__commit-info">
                                <span class="card__commits">Wiev all 255 commits</span>
                            </div>
                        </div>
                    </div>
                    <div class="card posts__card">
                        <div class="card__head">
                            <div class="card__name">
                                <div class="user-img">
                                    <img src="src/images/profile-17.jpg">
                                </div>
                                <div class="card__user-info">
                                    <h3 class="card__title">Lola Rose</h3>
                                    <p class="card__loc">Dubai, 15 Minute Ago</p>
                                </div>
                            </div>
                            <div class="card__menu">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="card__main-img">
                            <img src="src/images/feed-6.jpg" class="card__img">
                        </div>
                        <div class="card__body">
                            <div class="card__icons">
                                <div class="card__lefr">
                                    <i class="fa-solid fa-heart card__icon"></i>
                                    <i class="fa-solid fa-comment-dots card__icon"></i>
                                    <i class="fa-solid fa-share-nodes card__icon"></i>
                                </div>
                                <i class="fa-solid fa-bookmark card__icon card__icon--book"></i>
                            </div>
                            <div class="card__disc">
                                <div class="card__users-img">
                                    <img src="src/images/profile-4.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-3.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-4.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-3.jpg">
                                    <img src="src/images/profile-2.jpg">
                                </div>
                                <p class="card__infos">Liked by <span class="card__bold">Lene james</span> and <span class="card__bold">288 others</span></p>
                            </div>
                            <span>sizning postlaringiz <span calss="card_hash">#like #bay</span></span>
                            <div class="card__commit-info">
                                <span class="card__commits">Wiev all 255 commits</span>
                            </div>
                        </div>
                    </div>
                    <div class="card posts__card">
                        <div class="card__head">
                            <div class="card__name">
                                <div class="user-img">
                                    <img src="src/images/profile-19.jpg">
                                </div>
                                <div class="card__user-info">
                                    <h3 class="card__title">Lola Rose</h3>
                                    <p class="card__loc">Dubai, 15 Minute Ago</p>
                                </div>
                            </div>
                            <div class="card__menu">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="card__main-img">
                            <img src="src/images/feed-5.jpg" class="card__img">
                        </div>
                        <div class="card__body">
                            <div class="card__icons">
                                <div class="card__lefr">
                                    <i class="fa-solid fa-heart card__icon"></i>
                                    <i class="fa-solid fa-comment-dots card__icon"></i>
                                    <i class="fa-solid fa-share-nodes card__icon"></i>
                                </div>
                                <i class="fa-solid fa-bookmark card__icon card__icon--book"></i>
                            </div>
                            <div class="card__disc">
                                <div class="card__users-img">
                                    <img src="src/images/profile-4.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-3.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-4.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-3.jpg">
                                    <img src="src/images/profile-2.jpg">
                                </div>
                                <p class="card__infos">Liked by <span class="card__bold">Lene james</span> and <span class="card__bold">288 others</span></p>
                            </div>
                            <span>sizning postlaringiz <span calss="card_hash">#like #bay</span></span>
                            <div class="card__commit-info">
                                <span class="card__commits">Wiev all 255 commits</span>
                            </div>
                        </div>
                    </div>
                    <div class="card posts__card">
                        <div class="card__head">
                            <div class="card__name">
                                <div class="user-img">
                                    <img src="src/images/profile-15.jpg">
                                </div>
                                <div class="card__user-info">
                                    <h3 class="card__title">Lola Rose</h3>
                                    <p class="card__loc">Dubai, 15 Minute Ago</p>
                                </div>
                            </div>
                            <div class="card__menu">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="card__main-img">
                            <img src="src/images/feed-4.jpg" class="card__img">
                        </div>
                        <div class="card__body">
                            <div class="card__icons">
                                <div class="card__lefr">
                                    <i class="fa-solid fa-heart card__icon"></i>
                                    <i class="fa-solid fa-comment-dots card__icon"></i>
                                    <i class="fa-solid fa-share-nodes card__icon"></i>
                                </div>
                                <i class="fa-solid fa-bookmark card__icon card__icon--book"></i>
                            </div>
                            <div class="card__disc">
                                <div class="card__users-img">
                                    <img src="src/images/profile-4.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-3.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-4.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-3.jpg">
                                    <img src="src/images/profile-2.jpg">
                                </div>
                                <p class="card__infos">Liked by <span class="card__bold">Lene james</span> and <span class="card__bold">288 others</span></p>
                            </div>
                            <span>sizning postlaringiz <span calss="card_hash">#like #bay</span></span>
                            <div class="card__commit-info">
                                <span class="card__commits">Wiev all 255 commits</span>
                            </div>
                        </div>
                    </div>
                    <div class="card posts__card">
                        <div class="card__head">
                            <div class="card__name">
                                <div class="user-img">
                                    <img src="src/images/profile-13.jpg">
                                </div>
                                <div class="card__user-info">
                                    <h3 class="card__title">Lola Rose</h3>
                                    <p class="card__loc">Dubai, 15 Minute Ago</p>
                                </div>
                            </div>
                            <div class="card__menu">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="card__main-img">
                            <img src="src/images/feed-2.jpg" class="card__img">
                        </div>
                        <div class="card__body">
                            <div class="card__icons">
                                <div class="card__lefr">
                                    <i class="fa-solid fa-heart card__icon"></i>
                                    <i class="fa-solid fa-comment-dots card__icon"></i>
                                    <i class="fa-solid fa-share-nodes card__icon"></i>
                                </div>
                                <i class="fa-solid fa-bookmark card__icon card__icon--book"></i>
                            </div>
                            <div class="card__disc">
                                <div class="card__users-img">
                                    <img src="src/images/profile-4.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-3.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-4.jpg">
                                    <img src="src/images/profile-2.jpg">
                                    <img src="src/images/profile-3.jpg">
                                    <img src="src/images/profile-2.jpg">
                                </div>
                                <p class="card__infos">Liked by <span class="card__bold">Lene james</span> and <span class="card__bold">288 others</span></p>
                            </div>
                            <span>sizning postlaringiz <span calss="card_hash">#like #bay</span></span>
                            <div class="card__commit-info">
                                <span class="card__commits">Wiev all 255 commits</span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <aside class="aside-right">
                <div class="messages">
                    <div class="messages__title-box">
                        <p class="messages__title">messages</p>
                        <i class="fa-solid fa-pen"></i>
                    </div>
                    <form class="search-bar messages__search">
                        <img src="src/icons/search.png" class="search-bar__search"> 
                        <input type="text" class="search-bar__input" placeholder="Search..">
                    </form>
                    <div class="messages__control">
                        <p class="messages__text messages__text--active">Primary</p>
                        <p class="messages__text">Galire</p>
                        <p class="messages__text">Requests(9)</p>
                    </div>
                    <div class="messages__message">
                        <div class="messages__user">
                            <div class="messages__user-img user-img messages__user-img--indecator">
                                <img src="src/images/profile-11.jpg">
                            </div>
                            <div classs="messages__user--info">
                                <h3 class="messages__user--title">
                                    Jone done
                                </h3>
                                <small class="messages__user--data">
                                    you so will
                                </small>
                            </div>
                        </div>
                        <div class="messages__user">
                            <div class="messages__user-img user-img">
                                <img src="src/images/profile-6.jpg">
                            </div>
                            <div classs="messages__user--info">
                                <h3 class="messages__user--title">
                                    Anna lol
                                </h3>
                                <small class="messages__user--data">
                                    Hi there
                                </small>
                            </div>
                        </div>
                        <div class="messages__user">
                            <div class="messages__user-img user-img messages__user-img--indecator">
                                <img src="src/images/profile-8.jpg">
                            </div>
                            <div classs="messages__user--info">
                                <h3 class="messages__user--title">
                                    Alen Normals
                                </h3>
                                <small class="messages__user--data">
                                    you so will
                                </small>
                            </div>
                        </div>
                        <div class="messages__user">
                            <div class="messages__user-img user-img">
                                <img src="src/images/profile-9.jpg">
                            </div>
                            <div classs="messages__user--info">
                                <h3 class="messages__user--title">
                                    Ujest head
                                </h3>
                                <small class="messages__user--data">
                                    This is new request
                                </small>
                            </div>
                        </div>
                        <div class="messages__user">
                            <div class="messages__user-img user-img">
                                <img src="src/images/profile-10.jpg">
                            </div>
                            <div classs="messages__user--info">
                                <h3 class="messages__user--title">
                                    Blak body
                                </h3>
                                <small class="messages__user--data">
                                    ok
                                </small>
                            </div>
                        </div>
                        <div class="messages__user">
                            <div class="messages__user-img user-img messages__user-img--indecator">
                                <img src="src/images/profile-2.jpg">
                            </div>
                            <div classs="messages__user--info">
                                <h3 class="messages__user--title">
                                    Jone done
                                </h3>
                                <small class="messages__user--data">
                                    requests new nimadur
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="requests">
                    <h3 class="requests__title">Requests</h3>
                    <div class="requests__request-box">
                        <div class="requests__request">
                            <div class="requsets__user-info">
                                <div class="user-img">
                                    <img src="src/images/profile-15.jpg">
                                </div>
                                <div class="requests__user-text-box">
                                    <h3 class="requests__user-title">Alina ali</h3>
                                    <small class="requests__active">
                                        2 Day Ago
                                    </small>
                                </div>
                            </div>
                            <div class="requests__btns">
                                <button type="button" class="requests__btn requests__btn--color">Accept</button>
                                <button type="button" class="requests__btn">Accept</button>
                            </div>
                        </div>
                        <div class="requests__request">
                            <div class="requsets__user-info">
                                <div class="user-img">
                                    <img src="src/images/profile-13.jpg">
                                </div>
                                <div class="requests__user-text-box">
                                    <h3 class="requests__user-title">Alina ali</h3>
                                    <small class="requests__active">
                                        2 Day Ago
                                    </small>
                                </div>
                            </div>
                            <div class="requests__btns">
                                <button type="button" class="requests__btn requests__btn--color">Accept</button>
                                <button type="button" class="requests__btn">Accept</button>
                            </div>
                        </div>
                        <div class="requests__request">
                            <div class="requsets__user-info">
                                <div class="user-img">
                                    <img src="src/images/profile-17.jpg">
                                </div>
                                <div class="requests__user-text-box">
                                    <h3 class="requests__user-title">Alina ali</h3>
                                    <small class="requests__active">
                                        2 Day Ago
                                    </small>
                                </div>
                            </div>
                            <div class="requests__btns">
                                <button type="button" class="requests__btn requests__btn--color">Accept</button>
                                <button type="button" class="requests__btn">Accept</button>
                            </div>
                        </div>
                        <div class="requests__request">
                            <div class="requsets__user-info">
                                <div class="user-img">
                                    <img src="src/images/profile-14.jpg">
                                </div>
                                <div class="requests__user-text-box">
                                    <h3 class="requests__user-title">Alina ali</h3>
                                    <small class="requests__active">
                                        2 Day Ago
                                    </small>
                                </div>
                            </div>
                            <div class="requests__btns">
                                <button type="button" class="requests__btn requests__btn--color">Accept</button>
                                <button type="button" class="requests__btn">Accept</button>
                            </div>
                        </div>
                        <div class="requests__request">
                            <div class="requsets__user-info">
                                <div class="user-img">
                                    <img src="src/images/profile-16.jpg">
                                </div>
                                <div class="requests__user-text-box">
                                    <h3 class="requests__user-title">Alina ali</h3>
                                    <small class="requests__active">
                                        2 Day Ago
                                    </small>
                                </div>
                            </div>
                            <div class="requests__btns">
                                <button type="button" class="requests__btn requests__btn--color">Accept</button>
                                <button type="button" class="requests__btn">Accept</button>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
	</body>
</html>